<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appsy</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        
body {
    background-color: whitesmoke;
    /* Flex to list articles vertically */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    color: #143d59;
    margin-bottom: 1rem;
    text-align: center;
}
.faq-item {
    width: 40vw;
    min-width: 350px;
    margin-top: 1rem;
}
.item-question {
    background-color: #143d59;
    color: whitesmoke;
    font-size: 1rem;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question-text {
    display: inline-block;
}
.arrows-container {
    margin: 0.4rem;
}
.item-answer {
    display: none;
    color: whitesmoke;
    padding: 2rem;
}
.close {
    display: none;
}
</style> -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container1">
    <img class="logo" src="../images/logo.png" height="40px" width="30px"> 
        <h5 class="logotext">APPSY</h5>
    <div class="navbar">
        <a href="signup.html">SIGNIN/SIGNUP</a>
        <a href="contact.html">CONTACT</a>
        <a href="discord.html">DISCORD</a>
        <a href="roadmap.html">ROADMAP</a>
        <a href="index.html">HOME</a>
    </div>
    <p class="text">Connect AI models to build AI apps in minutes, with no-code</p>
    <p class="text2">The next generation of AI-powered apps will be built by you.<br><br>
        <button class="bt1">Create App (100 credits free)</button>
    </p><br><br>
    <video class="vedio" controls poster="../images/bss6.png">
        <source src="/vedio/playback.mp4" type="video/mp4" />
    </video>
</div>
<div class="container2">
    <div class="ultimate">
        <p class="text3">The ultimate <br>AI model connector.
    </p>
    </div>
   <img class='img1 'src="../images/bss5.png">
   <img class="img2" src="../images/bss3.png">
   <img class="img3" src="../images/bss1.png">
   <h2>100 Ready-made Templates </h2>
   <p class="text4">From a spark of inspiration to a quick start for a new app, appsy shares 
    over 100 templates to help you boost your creativity and productivity. </p>
    <img class="img4" src="../images/bss4.png">
</div>
<div class="blck1">
<h3>Start creating today.</h3>
<div class="black">
<p class="bt-text">100 credits for free</p><br>
    <button class="bt2">Sign Up Now!</button>
</div>
</div>
<div class="end">
    <h2 class="end-head">Powered by Fresh</h2>
    <p class="end-para">From strategy through engineering, Fresh innovates & realizes a company's technology needs. Fresh offers a human-centered, end-to-end approach to technology design and development. Johnny & Elisha lead the Fresh Labs team, where they test, educate, and build with the latest and greatest in emerging technology.</p>
</div>

<img class="footer" src="../images/footer.png">
<!-- <div class="faqs">
    <h2>Have Questions?</h2> -->
    <!-- <script>
        const faqData=[
            {
                ques:"What exactly is appsy?",
                ans:"Appsy is a platform that enable users to connect and use AI models to create powerful apps without the need for coding knowledge, With appsy users can create AI powered apps quickly and easily,this platform also offers the opportunity for users to monetize and share their creations,allowing them to potentialy earn from their work."
        },
        {
            ques:"Do i need to know how to code to use this platform?",
            ans:"NO, appsy is designed to be used by users without coding knowlegde. "
        },
        {
            ques:"Can i monetize my unique creations?",
            ans:"Not yet, appsy will offer the ability to monetize and share your creations with others."
        },
        {
            ques:"How much does it cost to use appsy?",
            ans:"The cost of using appsy will depend on the features and tools you use."
        },
        {
            ques:"Is appsy secure?",
            ans:"Yes, Appsy is designed with security in mind."
        },
        {
            ques:"Is there support available if I have questions or need help with appsy?",
            ans:"Yes, Appsy offers support and help to users who have questions or need help",
        }
    ];
    const faqsContainer = document.getElementById('FAQs-container');

    faqData.map((item) => {

    let article = document.createElement('article');
    article.className="faq-item";

     const markup = `
            <div class="item-question">
                <span class="question-text">${item.question}</span>
                <span class="arrows-container">
                    <span class="expand">▼</span>
                    <span class="close">▲</span>
                </span>
            </div>
            <div class="item-answer">
                <span class="answer-text">${item.answer}</span>
            </div>
    `;
    
    article.innerHTML = markup;
    faqsContainer.append(article);
});
// const toggleButtons = document.querySelectorAll('.arrows-container');
    
// toggleButtons.forEach(button => {
//     button.addEventListener('click', function(e) {
//         const faqItem = e.currentTarget.parentElement.parentElement;
//         faqItem.classList.toggle("show-answer");
//     });
// });

    </script>
</div> -->
</body>
</html>